<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика верстки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<img class="logo" src="responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/FF01C60E-3379-4ED9-B65C-DE7F425CF688@3x.png" alt="logo">
<nav class="menu">
    <ul class="menu">
        <li class="point"><a>Обо мне</a></li>
        <li class="point"><a>Проекты</a></li>
        <li class="point"><a>Портфолио</a></li>
        <li class="point"><a>Блог</a></li>
        <li class="point"><a>Контакты</a></li>
    </ul>
</nav>
<h1 class="header">Замыкания в JavaScript для начинающих</h1><br>
<p>Замыкания — это одна из фундаментальных концепций JavaScript, вызывающая сложности у многих новичков, знать и понимать которую должен каждый JS-программист. Хорошо разобравшись с замыканиями, вы сможете писать более качественный, эффективный и чистый код. А это, в свою очередь, будет способствовать вашему профессиональному росту.
    <br><br>Материал, перевод которого мы публикуем сегодня, посвящён рассказу о внутренних механизмах замыканий и о том, как они работают в JavaScript-программах.</p>
<h2>Что такое замыкание?</h2>
<p>Замыкание — это функция, у которой есть доступ к области видимости, сформированной внешней по отношению к ней функции даже после того, как эта внешняя функция завершила работу. Это значит, что в замыкании могут храниться переменные, объявленные во внешней функции и переданные ей аргументы. Прежде чем мы перейдём, собственно, к замыканиям, разберёмся с понятием «лексическое окружение».</p>
<h2>Что такое лексическое окружение?</h2>
<p>Понятие «лексическое окружение» или «статическое окружение» в JavaScript относится к возможности доступа к переменным, функциям и объектам на основе их физического расположения в исходном коде. Рассмотрим пример:</p>
<img src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/CA501510-E978-4377-9076-8F392B899C1B@1x.png" alt="код картинки">
<p>Здесь у функции <span class="script">inner()</span> есть доступ к переменным, объявленным в её собственной области видимости, в области видимости функции <span class="script">outer()</span> и в глобальной области видимости. Функция <span class="script">outer()</span> имеет доступ к переменным, объявленным в её собственной области видимости и в глобальной области видимости.<br>
    <br>Цепочка областей видимости вышеприведённого кода будет выглядеть так:</p>
<img src="responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/848B0BFD-C857-4F1E-93BF-3822E0A81A7E@1x.png" alt="code">
<p>Обратите внимание на то, что функция <span class="script">inner()</span> окружена лексическим окружением функции <span class="script">outer()</span>, которая, в свою очередь, окружена глобальной областью видимости. Именно поэтому функция <span class="script">inner()</span> может получить доступ к переменным, объявленным в функции <span class="script">outer()</span> и в глобальной области видимости.</p>
</body>
</html>